{
  "name": "@isekai/get-ip",
  "version": "1.0.0",
  "description": "This package is an alternative solution to get ip in your computer",
  "main": "index.js",
  "scripts": {
    "start": "npm test.js"
  },
  "keywords": [
    "internal-ip",
    "private-ip",
    "public-ip",
    "ip",
    "ips",
    "ip-authentication",
    "default-gateway-ip"
  ],
  "author": "yoki-sama",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isekaimaou1109/get-ip.git"
  },
  "bugs": {
    "url": "https://github.com/isekaimaou1109/get-ip/issues"
  },
  "homepage": "https://github.com/isekaimaou1109/get-ip#readme"
}
